pipeline {
   agent any
   tools {
        maven 'Maven'

    }
   stages {
        stage('Build1') {
            steps {
               
                sh 'mvn -B -DskipTests clean compile'
            }
        }
        stage('Test') { 
           	//environment {
	    		 //SCANNER_HOME = tool 'sonarScanner'
	  		//}
           steps {
              
               sh 'mvn test'
               
               //withSonarQubeEnv('sonar_cloud') {
			      //sh '${SCANNER_HOME}/bin/sonar-scanner -Dproject.settings=${SCANNER_HOME}/conf/qa-sonar-scanner-cloud.properties'
		       
        		//}
	        	//withSonarQubeEnv('sonarQube_local') {		
					//sh 'export SONAR_SCANNER_OPTS="-Xms512m -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError"'
	       			//	sh '${SCANNER_HOME}/bin/sonar-scanner'
       
				//}
	       
           }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml' 
                }
            }
        }
    
       

       stage('Deploy') {
             steps{
                  snDevOpsStep (ignoreErrors:true)
                  snDevOpsChange()
                  echo 'deployment started'      
              }
      }
      
      stage('Deliver2Dev') {
      
            when {
                branch 'dev' 
            }
            //environment {
	    		 //SCANNER_HOME = tool 'sonarScanner'
	  		//}
           steps {
              
              //snDevOpsChange()
               

	        	//withSonarQubeEnv('sonarQube_local') {			
					//sh 'export SONAR_SCANNER_OPTS="-Xms512m -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError"'
	       				//sh '${SCANNER_HOME}/bin/sonar-scanner'
       
				//}
	       
           }
        }
        stage('Deliver2Feature1') {
            when {
                branch 'feature1' 
            }
            //environment {
	    		 //SCANNER_HOME = tool 'sonarScanner'
	  		//}
           steps {
              
              //snDevOpsChange()
               

	        	//withSonarQubeEnv('sonarQube_local') {			
					//sh 'export SONAR_SCANNER_OPTS="-Xms512m -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError"'
	       				//sh '${SCANNER_HOME}/bin/sonar-scanner'
       
				//}
	       
           }
        }
        
        stage('Deliver2Patch-1') {
            when {
                branch 'patch-1' 
            }
            //environment {
	    		 //SCANNER_HOME = tool 'sonarScanner'
	  		//}
           steps {
              
              //snDevOpsChange()
               

	        	//withSonarQubeEnv('sonarQube_local') {		
					//sh 'export SONAR_SCANNER_OPTS="-Xms512m -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError"'
	       				//sh '${SCANNER_HOME}/bin/sonar-scanner'
       
				//}
	       
           }
        }
        
        stage('UAT') { 

           steps {
             	 echo 'running UAT stage'
               sh 'mvn test'
               
	       
           }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml' 
                }
            }
        }
      
  }
}
